{
  "name": "Gemigram AIOS",
  "short_name": "Gemigram",
  "description": "Sovereign Intelligence Orchestration System",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050B14",
  "theme_color": "#050B14",
  "icons": [
    {
      "src": "/assets/branding/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
